#set input ports, protocols and log type
input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

# set output file path; during run command this directory is bound to host directory for persistent storage
output {
  elasticsearch { hosts => ["10.1.3.192:9200"] }
  stdout { codec => rubydebug }
}